            // TODO MACH DAS RICHTIG... TEST TEST TEST...
            // TODO als beispiel für mform nutzen...
//
//                $nf = mblock_rex_form::factory($this->getForm());
//
//                $element1 = $nf->addTextField('texttest2][attr_type][0][test');
//                $element1->setLabel('test22');
//                $element2 = $nf->addTextField('texttest2][attr_type][0][test2');
//                $element2->setLabel('test22');
//                $element3= $nf->addTextField('texttest2][attr_type][0][test3');
//                $element3->setLabel('test22');
//                $element = $nf->addLinkmapField('texttest2][attr_type][0][REX_LINK_1');
//                $element->setLabel('link');
//                $element = $nf->addTextAreaField('texttest2][attr_type][0][testredactor');
//                $element->setLabel('textarea');
//                $element->setAttribute('class', 'redactorEditor2-full');
//
//
////                echo '<pre>';
////                /** @var rex_form_element $element */
////                foreach ($nf->getFieldsetElements()[$nf->getFieldsets()[0]] as $element) {
////                    print_r($element->table);
////                }
////                echo '</pre>';
////                foreach ($nf->getFieldsetElements() as $element) {
////                }
//
//
//                $this->form->addRawField(mblock::show($this->form->getTableName().'::texttest2::attr_type', $nf->getElements()));
//
//                $nf = mblock_rex_form::factory($this->getForm());
//
//                $element1 = $nf->addTextField('texttest2][0][test');
//                $element1->setLabel('test11');
//                $element2 = $nf->addTextField('texttest2][0][test2');
//                $element2->setLabel('test11');
//
//                $this->form->addRawField(mblock::show($this->form->getTableName().'::texttest2::attr_type2', $nf->getElements()));
//
