mblock_title = MBlock

mblock_overview = Übersicht
mblock_config_save = Einstellungen speichern

mblock_config_label_template = Theme für MBlock Sort-Fields
mblock_config_saved = Einstellungen wurden gespeichert.
mblock_config = Konfiguration

mblock_demo = Beispiel Sammlung
mblock_demo_base = Basis Beispiele

mblock_example_base_simple_example = Team Member Beispiel

mblock_modul_input = Modul Eingabe
mblock_modul_output = Modul Ausgabe

mblock_help_subheadline_1 = MBlock - multiple Datenblöcke innerhalb eines Moduls anlegen und sortieren
mblock_help_infotext_1 = Mit MBlock ist es möglich innerhalb eines Moduls belieb viele Datenblöcke zu erzeugen. Die Datenblöcke können dann einfach per Drag & Drop oder auch via Up-/Down-Button sortiert werden.
mblock_github = MBlock bei FOS - go to github

mblock_info = Info
mblock_example_description_base = Die "Basis Beispiele" zeigen wie einfach man MBlock nutzen kann um multiple Blöcke zu erzeugen.

mblock_defaults = Default Settings
mblock_delete = Formular-Inhalte beim duplizieren entfernen
mblock_theme_options = Theme Settings



Beliebig viele Datenblöcke innerhalb eines Moduls, per Drag & Drop verschiebbar.
