mblock_title = MBlock

mblock_overview = Übersicht
mblock_config_save = Einstellungen speichern

mblock_config_label_template = Theme für MBlock Sort-Fields
mblock_config_saved = Einstellungen wurden gespeichert.
mblock_config = Konfiguration

mblock_demo = Beispielsammlung
mblock_demo_base = Modul-Beispiele

mblock_example_base_simple_example = Teammitglieder
mblock_example_base_link_example = Link und Linklist
mblock_example_base_media_example = Media und Medialist
mblock_example_base_defaults_example = Diverse Formularelemente

mblock_modul_input = Modul-Eingabe
mblock_modul_output = Modul-Ausgabe

mblock_help_subheadline_1 = MBlock - multiple Datenblöcke innerhalb eines Moduls anlegen und sortieren
mblock_help_infotext_1 = Mit MBlock ist es möglich, innerhalb eines Moduls beliebig viele Datenblöcke zu erzeugen. Die Datenblöcke können dann einfach per Button oder Drag & Drop sortiert werden.
mblock_github = MBlock bei Friends Of REDAXO

mblock_info = Info
mblock_example_description_base = Beispiele, die zeigen, wie mehrfache Blöcke innerhalb eines Moduls erzeugt werden können.<br>Wichtig: Für alle Beispiele wird zusätzlich das Addon MForm benötigt!

mblock_defaults = Einstellungen
mblock_delete = Formularinhalte beim Duplizieren von Datenblöcken entfernen
mblock_theme_options = Theme-Optionen