mblock_title = MBlock

mblock_overview = Übersicht
mblock_config_save = Einstellungen speichern

mblock_config_label_template = Theme für MBlock Sort-Fields
mblock_config_saved = Einstellungen wurden gespeichert
mblock_config = Konfiguration

mblock_demo = Beispielsammlung
mblock_demo_base = Modul-Beispiele
mblock_demo_mform = MForm Modul-Beispiele
mblock_demo_html = HTML Modul-Beispiele

mblock_example_base_teammember_example = Teammitglieder
mblock_example_base_link_example = Link und Linklist
mblock_example_base_media_example = Media und Medialist
mblock_example_base_defaults_example = Diverse Formularelemente

mblock_example_html_teammember_example = Teammitglieder
mblock_example_html_link_example = Link und Linklist
mblock_example_html_media_example = Media und Medialist
mblock_example_html_defaults_example = Diverse Formularelemente

mblock_modul_input = Modul-Eingabe
mblock_modul_output = Modul-Ausgabe

mblock_help_subheadline_1 = MBlock - multiple Datenblöcke innerhalb eines Moduls anlegen und sortieren
mblock_help_infotext_1 = Mit MBlock ist es möglich, innerhalb eines Moduls beliebig viele Datenblöcke zu erzeugen. Diese können dann einfach per Button oder Drag & Drop sortiert werden.
mblock_github = MBlock bei Friends Of REDAXO

mblock_info = Info
mblock_example_description_base = Beispiele, die zeigen, wie mehrfache Blöcke innerhalb eines Moduls erzeugt werden können.<br><b>Wichtig:</b> Für alle Beispiele wird zusätzlich das Addon MForm benötigt!
mblock_example_description_html = Die folgenden Beispiele zeigen, wie ohne MForm, mehrfache Blöcke innerhalb eines Moduls erzeugt werden können.

mblock_defaults = Einstellungen
mblock_theme_options = Theme-Optionen
mblock_scroll = SmoothScroll aktiviert
mblock_not_scroll = SmoothScroll deaktiviert
mblock_scroll_label = SmoothScroll
mblock_not_delete_confirm = Bestätigung vor dem Löschen von Blöcken deaktiviert
mblock_ok_delete_confirm = Bestätigung vor dem Löschen von Blöcken aktiviert
mblock_delete_confirm_label = Bestätigung vor dem Löschen
mblock_delete_confirm = Block löschen?

mblock_rexform_demo = RexForm MBlock Demo
rex_form_mblock_demo_entries = Demo Einträge
rex_form_mblock_demo_entries_add = Demo Eintrag hinzufügen
rex_form_mblock_demo_entries_edit = Demo Eintrag editieren
