mblock_title = MBlock
mblock_help = Hilfe
mblock_configuration = Konfiguration
mblock_settings = Einstellungen
mblock_best_practices = Best Practices
mblock_changelog = Changelog

mblock_overview = Übersicht
mblock_config_save = Einstellungen speichern
mblock_api = API-Dokumenta

mblock_config_label_template = Theme für MBlock Sort-Fields
mblock_config_saved = Einstellungen wurden gespeichert
mblock_theme = Theme
mblock_theme_standard = Standard Theme
mblock_theme_custom = Benutzerdefiniert
mblock_smooth_scroll = Smooth Scroll
mblock_nested_support = Verschachtelte Blöcke
mblock_copy_paste = Copy & Paste
mblock_offline_toggle = Offline Toggle
mblock_online_offline = Online/Offline Toggle
mblock_online_offline_info = Aktiviert/deaktiviert den Online/Offline-Button global für alle MBlocks mit mblock_offline Hidden-Field
mblock_enabled = Aktiviert
mblock_disabled = Deaktiviert
mblock_config = Konfiguration

mblock_demo = Beispielsammlung
mblock_demo_base = Modul-Beispiele
mblock_demo_mform = MForm Modul-Beispiele
mblock_demo_html = HTML Modul-Beispiele

mblock_example_base_teammember_example = Teammitglieder
mblock_example_base_link_example = Link und Linklist
mblock_example_base_media_example = Media und Medialist
mblock_example_base_defaults_example = Diverse Formularelemente
mblock_example_base_cardgrid_example = Cardgrid Basis-Layout
mblock_example_extended_cardgrid_example = Cardgrid mit Tabs (erweitert)
mblock_example_base_cards_api_example = Content Cards mit API Features

mblock_example_html_teammember_example = Teammitglieder
mblock_example_html_link_example = Link und Linklist
mblock_example_html_media_example = Media und Medialist
mblock_example_html_defaults_example = Diverse Formularelemente

mblock_modul_input = Modul-Eingabe
mblock_modul_output = Modul-Ausgabe

mblock_help_subheadline_1 = MBlock - multiple Datenblöcke innerhalb eines Moduls anlegen und sortieren
mblock_help_infotext_1 = Mit MBlock ist es möglich, innerhalb eines Moduls beliebig viele Datenblöcke zu erzeugen. Diese können dann einfach per Button oder Drag & Drop sortiert werden.
mblock_github = MBlock bei Friends Of REDAXO

mblock_info = Info
mblock_example_description_base = Beispiele, die zeigen, wie mehrfache Blöcke innerhalb eines Moduls erzeugt werden können.<br><b>Wichtig:</b> Für alle Beispiele wird zusätzlich das Addon MForm benötigt!
mblock_example_description_html = Die folgenden Beispiele zeigen, wie ohne MForm, mehrfache Blöcke innerhalb eines Moduls erzeugt werden können.

mblock_defaults = Einstellungen
mblock_theme_options = Theme-Optionen
mblock_scroll = SmoothScroll aktiviert
mblock_not_scroll = SmoothScroll deaktiviert
mblock_scroll_label = SmoothScroll
mblock_not_delete_confirm = Bestätigung vor dem Löschen von Blöcken deaktiviert
mblock_ok_delete_confirm = Bestätigung vor dem Löschen von Blöcken aktiviert
mblock_delete_confirm_label = Bestätigung vor dem Löschen
mblock_delete_confirm = Block löschen?

mblock_rexform_demo = RexForm MBlock Demo
rex_form_mblock_demo_entries = Demo Einträge
rex_form_mblock_demo_entries_add = Demo Eintrag hinzufügen
rex_form_mblock_demo_entries_edit = Demo Eintrag editieren

# Clipboard functionality
mblock_add_element = Neues Element hinzufügen
mblock_copy_element = Element kopieren
mblock_paste_element = Element einfügen
mblock_copy_element = Element kopieren
mblock_paste_element = Element einfügen
mblock_clear_clipboard = Zwischenablage leeren
mblock_clipboard_empty = Zwischenablage ist leer

# Toast messages
mblock_toast_copy_success = Block erfolgreich kopiert!
mblock_toast_paste_success = Block erfolgreich eingefügt!
mblock_toast_clipboard_empty = Keine Daten in der Zwischenablage
mblock_toast_module_type_mismatch = Modultyp stimmt nicht überein

# Template selection
mblock_theme_label = Template-Auswahl
mblock_theme_standard = Standard Template
mblock_theme_info = Hier können Sie zwischen den verfügbaren MBlock-Templates wählen. Verfügbare Templates sind im <code>data/templates/</code> Ordner gespeichert. Jedes Template kann eine eigene CSS-Datei enthalten, die automatisch geladen wird.
mblock_theme_css_copied = Template-CSS wurde erfolgreich kopiert
mblock_theme_saved = Template-Auswahl wurde gespeichert
