mblock_title = MBlock

mblock_overview = Overview
mblock_config_save = Save settings

mblock_config_label_template = Theme for MBlock sort-fields
mblock_config_saved = Settings saved
mblock_config = Configuration

mblock_demo = Examples
mblock_demo_base = Module examples
mblock_demo_mform = MForm modul examples
mblock_demo_html = HTML modul examples

mblock_example_base_teammember_example = Team members
mblock_example_base_link_example = Link and linklist
mblock_example_base_media_example = Media and medialist
mblock_example_base_defaults_example = Misc form elements

mblock_example_html_teammember_example = Team members
mblock_example_html_link_example = Link and linklist
mblock_example_html_media_example = Media and medialist
mblock_example_html_defaults_example = Misc form elements

mblock_modul_input = Modul input
mblock_modul_output = Modul output

mblock_help_subheadline_1 = MBlock - create and manage multiple data blocks within a single module
mblock_help_infotext_1 = MBlock lets you create an unlimited number of data blocks within a single module. These data blocks can be sorted per click or drag & drop.
mblock_github = MBlock at Friends Of REDAXO

mblock_info = Info
mblock_example_description_base = Examples that demonstrate how to set up multiple blocks within a single module.<br><b>Important:</b> all examples require the MForm addon to be installed!
mblock_example_description_html = The follow examples demonstrate how to set up multiple block within a single module, without MForm.

mblock_defaults = Settings
mblock_theme_options = Theme settings
mblock_scroll = SmoothScroll enabled
mblock_not_scroll = SmoothScroll disabled
mblock_scroll_label = SmoothScroll
mblock_not_delete_confirm = Delete-confirm disabled
mblock_ok_delete_confirm = Delete-confirm enabled
mblock_delete_confirm_label = Block delete confirmation
mblock_delete_confirm = Delete block?

mblock_rexform_demo = RexForm MBlock demo
rex_form_mblock_demo_entries = Demo entries
rex_form_mblock_demo_entries_add = Add demo entry
rex_form_mblock_demo_entries_edit = Edit demo entry